<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="images/mc2.png" href="/images/mc2.png">
  <title>Michael J. Crowley</title>
  <link rel="stylesheet" href="./css.css">
  <script src="./script.js" type="module"></script>
</head>

<header>
  <img class = "headimg" src="/images/mc4.png" height="100" width="100">
  <div class = "header-text">
    <div class="name">
      Michael Crowley
    </div>
    <div class="subtext">
      Designer and Web Developer
    </div>
    <br>
    <div class = "pages">
      <a href="/index.html" alt="HOME">&nbsp;HOME&nbsp;</a>
      &emsp; <a href="/contact.html" alt="CONTACT">&nbsp;CONTACT&nbsp;</a>
      &emsp; <a href="/projects.html" alt="PROJECTS">&nbsp;PROJECTS&nbsp;</a>
      &emsp; <a href="/resume.html" alt="RESUME">&nbsp;RESUME&nbsp;</a>
    </div>
  </div>
</header>

<body>
  <canvas id = "bg"></canvas>
  <main id="swup" class="transition-fade">
    <div id ="wrapper">
      <div class="resume">
        Resume
      </div>
      <div class ="resume">
        <iframe src="https://drive.google.com/file/d/1sHSnvP1yBi9bKhTDV1M3Qm9KdvWP0_Jm/preview" type="application/pdf" id="frame"></iframe>
      </div>
    </div>
  </main>
  
  <footer id="footer">
    <!-- <img src="/images/pyro.jpg" alt="pyro" height="50" width="50"><br> -->
  </footer>
  
</body>
</html>